# Generated by Django 4.2.7 on 2023-11-26 11:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0002_userprofile_profile_image'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprofile',
            name='otp_expiry',
            field=models.BooleanField(default=False),
        ),
    ]
