# Generated by Django 4.2.6 on 2023-12-03 19:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0011_comment'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Article',
        ),
        migrations.DeleteModel(
            name='Comment',
        ),
    ]
